apt-clone==0.2.1
apturl==0.5.2
asn1crypto==0.24.0
astro-pi==1.1.5
attrs==18.2.0
Automat==0.7.0
Brlapi==0.6.4
Cap1xxx==0.1.2
cffi==1.11.5
chardet==2.3.0
click==6.7
codebug-tether==0.9.1
command-not-found==0.3
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
decorator==4.0.6
defer==1.0.6
Django==2.1.1
drumhat==0.0.5
envirophat==0.0.6
execsql==1.28.0.4
ExplorerHAT==0.4.2
Flask==1.0.2
gpiozero==1.3.1
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.10
language-selector==0.1
lightdm-gtk-greeter-settings==1.2.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
mate-tweak==3.5.10
mcpi==0.1.1
microdotphat==0.1.3
mote==0.0.3
motephat==0.0.2
numpy==1.11.0
odbctools==0.4.0
onboard==1.2.0
PAM==0.4.2
pantilthat==0.0.2
parsel==1.5.0
pexpect==4.0.1
pianohat==0.0.5
picamera==1.12
picraft==1.0
piglow==1.2.4
pigpio==1.30
Pillow==3.1.2
polib==1.0.7
psutil==3.4.2
ptyprocess==0.5
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
pycups==1.9.73
pycurl==7.43.0
PyDispatcher==2.0.5
pygobject==3.20.0
PyHamcrest==1.9.0
PyICU==1.9.2
PyMessager==1.0.1
pymessenger==0.0.7.0
PyMySQL==0.9.2
pyodbc==4.0.24
pyodbc-database-tools==1.0.3
pyodbc-raw==3.0.11b18
pyOpenSSL==18.0.0
pypyodbc==1.3.4
pyserial==3.0.1
python-apt==1.1.0b1+ubuntu0.16.4.2
python-debian==0.1.27
python-systemd==231
pytz==2018.5
pyxdg==0.25
queuelib==1.5.0
rainbowhat==0.0.1
reportlab==3.3.0
requests==2.9.1
requests-toolbelt==0.8.0
RPi.GPIO==0.6.3
RTIMULib==7.2.1
scipy==0.17.0
Scrapy==1.5.1
scrollphat==0.0.7
sense-emu==1.0
sense-hat==2.2.0
service-identity==17.0.0
sessioninstaller==0.0.0
setproctitle==1.1.8
six==1.10.0
sn3218==1.2.6
spidev==3.0
ssh-import-id==5.5
st7036==1.4.3
Twisted==18.7.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.13.1
utils==0.9.0
w3lib==1.19.0
Werkzeug==0.14.1
xkit==0.0.0
zope.interface==4.5.0
